<nav class="navbar navbar-light bg-danger">
      <span class="navbar-brand mb-0 h1" routerLink="/Home">Home</span>
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0"> 
         <li class="nav-item">
        <a class="nav-link active " aria-current="page"  routerLink='/Login'>Signout</a>
      </li>           
    </ul>      
</nav>

       






  <!-- <div class="main-header">
  <ng-template #modalConfirm let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-title">Sign Out</h4>
        <button type="button" class="close" aria-label="Close button" aria-describedby="modal-title"
            (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <p><strong>Are you sure you want to sign out ?</strong></p>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary btn-rounded"
            (click)="modal.dismiss('cancel')">No</button>
        <button type="button" ngbAutofocus (click)="modal.close('Ok')" type="button"
            class="btn btn-primary btn-rounded m-1">Yes</button>
    </div>
</ng-template>
</div> -->

  <div class="container">
    <div class="row">
        <div class="col-md-6 col-12 mx-auto form-bg mt-5">
          <div class="input-group">
        <input type="text" class="form-control" placeholder="Company">
        <button class="btn btn-secondary" type="button">
          <i class="fa fa-search"></i>
        </button>
      </div>    
             
      <div class="col-md-12 col-12 mx-auto form-bg ">
        <button class="btn btn-dark mt-4">Mountain</button>
        &nbsp; &nbsp;
        <button class="btn btn-dark mt-4">Beaches</button>
        &nbsp; &nbsp;
        <button class="btn btn-dark mt-4">Birds</button>
        &nbsp; &nbsp;
        <button class="btn btn-dark mt-4">Food</button> 
        
      </div>
      <div class="col-md-4 col-12 mx-auto form-bg mt-4">
          <h3>Beach Pictures</h3>  
      </div>
      
    </div>
  </div>  
</div>

  
         <div class="col-md-8 col-8 mx-auto form-bg">
             <div class="input-group">
              <ul>
                <li *ngFor="let image of homeList.photos.photo">
                   {{image.title}}        
                </li>
              </ul>
             </div>
          
       
         </div>
  
  