/* You can add global styles to this file, and also import other style files */
/* body{
    
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), linear-gradient(358.38deg, #0800DE 0%, #FC00FF 51.56%, #FFFFFF 100%), rgba(8, 0, 122, 0.7);
    background-repeat: no-repeat;     
} */

/* 
body{
    background-color: lawngreen ;
} */

/* body {
    font-family: "Ubuntu", sans-serif;
  } */


  /* body {
    font-family: Helvetica, Arial, sans-serif;
  } */

  /* body {
    color: #4d4d4d;
    background-color: #a2d418;
    color: #4d4d4d;
  } */
     

          

                    body{
                        /* background: red; */
                        background: -webkit-linear-gradient(left, rgb(131, 214, 214), rgb(252, 120, 252)); 
                        /* background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); */
                        /* background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); 
                        background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);  */
                      }